<div id="cjt-screen-help">
	<?php echo cssJSToolbox::getText('Help Text Help Text Help Text Help Text Help Text Help Text Help Text Help Text Help Text Help Text ') ?>
	<br />
	<?php echo cssJSToolbox::getText('Help Text Help Text Help Text Help Text Help Text Help Text Help Text Help Text Help Text Help Text ') ?>
	<br />
	<?php echo cssJSToolbox::getText('Help Text Help Text Help Text Help Text Help Text Help Text Help Text Help Text Help Text Help Text ') ?>
	<br />
	<?php echo cssJSToolbox::getText('Help Text Help Text Help Text Help Text Help Text Help Text Help Text Help Text Help Text Help Text ') ?>
	<br />
	<?php echo cssJSToolbox::getText('Help Text Help Text Help Text Help Text Help Text Help Text Help Text Help Text Help Text Help Text ') ?>
</div>