<div id="cjt-screen-help">
	<?php _e('Help Text Help Text Help Text Help Text Help Text Help Text Help Text Help Text Help Text Help Text ') ?>
	<br />
	<?php _e('Help Text Help Text Help Text Help Text Help Text Help Text Help Text Help Text Help Text Help Text ') ?>
	<br />
	<?php _e('Help Text Help Text Help Text Help Text Help Text Help Text Help Text Help Text Help Text Help Text ') ?>
	<br />
	<?php _e('Help Text Help Text Help Text Help Text Help Text Help Text Help Text Help Text Help Text Help Text ') ?>
	<br />
	<?php _e('Help Text Help Text Help Text Help Text Help Text Help Text Help Text Help Text Help Text Help Text ') ?>
</div>